<!DOCTYPE html>
<html lang="en" >
	<head>
  		<meta charset="UTF-8">
  		<title>Sign Up Form ||</title>
  		<link rel="stylesheet prefetch" href="css/fontawesome.min.css">
      	<link rel="stylesheet" href="css/style1.css">
	</head>
	<body>
		<div class="container">
  			<form>
    			<div class="row">
      				<h4>Account</h4>
      				<div class="input-group input-group-icon">
        				<input type="text" placeholder="Full Name"/>
        					<div class="input-icon"><i class="fa fa-user"></i></div>
      				</div>
      				<div class="input-group input-group-icon">
        				<input type="email" placeholder="Email Adress"/>
        					<div class="input-icon"><i class="fa fa-envelope"></i></div>
      				</div>
      				<div class="input-group input-group-icon">
        				<input type="password" placeholder="Password"/>
        					<div class="input-icon"><i class="fa fa-key"></i></div>
      				</div>
    			</div>
    			<div class="row">
      				<div class="col-half">
        				<h4>Date of Birth</h4>
        				<div class="input-group">
          					<div class="col-third">
            					<input type="text" placeholder="DD"/>
          					</div>
          					<div class="col-third">
            					<input type="text" placeholder="MM"/>
          					</div>
          					<div class="col-third">
            					<input type="text" placeholder="YYYY"/>
          					</div>
        				</div>
      				</div>
      				<div class="col-half">
        				<h4>Gender</h4>
        				<div class="input-group">
          					<input type="radio" name="gender" value="male" id="gender-male"/>
          						<label for="gender-male">Male</label>
          						<input type="radio" name="gender" value="female" id="gender-female"/>
          						<label for="gender-female">Female</label>
        				</div>
      				</div>
    			</div>
    			<div class="row">
      				<div class="input-group">
        				<input type="radio" name="payment-method" value="card" id="payment-method-card" checked="true"/>
        				<label for="payment-method-card"><span><i class="fa fa-cc-visa"></i>Sign Up</span></label>
      				</div>
    			</div>
    			<div class="row">
      				<h4>Terms and Conditions</h4>
      				<div class="input-group">
        				<input type="checkbox" id="terms"/>
        				<label for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
      				</div>
    			</div>
  			</form>
		</div>
	</body>
</html>
