/*
* iziToast | v1.1.2
* http://izitoast.marcelodolce.com
* by Marcelo Dolce.
*/
.iziToast-capsule {
    font-size: 0;
    height: 0;
    max-height: 1000px;
    width: 100%;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: transform .5s cubic-bezier(.25, .8, .25, 1), height .5s cubic-bezier(.25, .8, .25, 1)
}

.iziToast {
    display: inline-block;
    clear: both;
    position: relative;
    padding: 8px 50px 9px 0;
    min-height: 54px;
    width: 100%;
    pointer-events: all;
    cursor: default;
    transform: translateX(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.iziToast > .iziToast-close {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    padding: 0;
    opacity: .6;
    width: 42px;
    height: 100%;
    cursor: pointer;
    outline: 0
}

.iziToast > .iziToast-close:hover {
    opacity: 1
}

.iziToast > .iziToast-body {
    position: relative;
    padding: 0 0 0 10px;
    height: 100%;
    min-height: 36px;
    margin: 0 0 0 16px
}

.iziToast > .iziToast-body::after {
    content: "";
    display: table;
    clear: both
}

.iziToast > .iziToast-body > .iziToast-icon {
    height: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    display: table;
    font-size: 20px;
    line-height: 20px;
    margin-top: -11px
}

.iziToast > .iziToast-body > p, .iziToast > .iziToast-body > strong {
    font-size: 14px;
    line-height: 16px;
    text-align: left;
    float: left
}

.iziToast > .iziToast-body > strong {
    padding: 0 8px 0 0;
    margin: 10px 0 -10px
}

.iziToast > .iziToast-body > p {
    padding: 0;
    margin: 10px 0
}

.iziToast-target {
    position: relative;
    width: 100%;
    margin: 0 auto
}

.iziToast-target .iziToast-capsule {
    overflow: hidden
}

.iziToast-target .iziToast-capsule:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.iziToast-target .iziToast-capsule .iziToast {
    width: 100%;
    float: left
}

.iziToast-wrapper {
    z-index: 99999;
    position: fixed;
    width: 100%;
    pointer-events: none;
    display: flex;
    flex-direction: column
}

.iziToast-wrapper-bottomLeft {
    left: 0;
    bottom: 0
}

.iziToast-wrapper-bottomRight {
    right: 0;
    bottom: 0;
    text-align: right
}

.iziToast-wrapper-topLeft {
    left: 0;
    top: 0
}

.iziToast-wrapper-topRight {
    top: 0;
    right: 0;
    text-align: right
}

.iziToast-wrapper-topCenter {
    top: 0;
    left: 0;
    right: 0;
    text-align: center
}

.iziToast-wrapper-bottomCenter {
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center
}

.iziToast-wrapper-center {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    justify-content: center;
    flex-flow: column;
    align-items: center
}

.iziToast-rtl {
    direction: rtl;
    padding: 8px 0 9px 50px
}

.iziToast-rtl .iziToast-cover {
    left: auto;
    right: 0
}

.iziToast-rtl .iziToast-close {
    right: auto;
    left: 0
}

.iziToast-rtl .iziToast-body {
    padding: 0 10px 0 0;
    margin: 0 16px 0 0
}

.iziToast-rtl .iziToast-body strong {
    padding: 0 0 0 10px
}

.iziToast-rtl .iziToast-body p, .iziToast-rtl .iziToast-body strong {
    float: right;
    text-align: right
}

.iziToast-rtl .iziToast-body .iziToast-icon {
    left: auto;
    right: 0
}

@media only screen and (min-width: 568px) {
    .iziToast-wrapper {
        padding: 10px 15px
    }

    .iziToast-cover {
        border-radius: 4px 0 0 4px
    }

    .iziToast {
        margin: 5px 0;
        border-radius: 4px;
        width: auto
    }
}

.iziToast.fadeInLeft {
    -webkit-animation: iziT-fadeInLeft .6s cubic-bezier(.25, .8, .25, 1) both;
    animation: iziT-fadeInLeft .6s cubic-bezier(.25, .8, .25, 1) both
}

.iziToast.fadeInRight {
    -webkit-animation: iziT-fadeInRight .6s cubic-bezier(.25, .8, .25, 1) both;
    animation: iziT-fadeInRight .6s cubic-bezier(.25, .8, .25, 1) both
}

.iziToast.fadeInDown {
    -webkit-animation: iziT-fadeInDown .6s cubic-bezier(.25, .8, .25, 1) both;
    animation: iziT-fadeInDown .6s cubic-bezier(.25, .8, .25, 1) both
}

.iziToast.fadeInUp {
    -webkit-animation: iziT-fadeInUp .6s cubic-bezier(.25, .8, .25, 1) both;
    animation: iziT-fadeInUp .6s cubic-bezier(.25, .8, .25, 1) both
}

.iziToast.fadeIn {
    -webkit-animation: iziT-fadeIn .5s ease both;
    animation: iziT-fadeIn .5s ease both
}

.iziToast.fadeOut {
    -webkit-animation: iziT-fadeOut .5s ease both;
    animation: iziT-fadeOut .5s ease both
}

@-webkit-keyframes iziT-fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes iziT-fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes iziT-fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(200px, 0, 0);
        transform: translate3d(200px, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes iziT-fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(200px, 0, 0);
        transform: translate3d(200px, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@-webkit-keyframes iziT-fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-200px, 0, 0);
        transform: translate3d(-200px, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes iziT-fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-200px, 0, 0);
        transform: translate3d(-200px, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@-webkit-keyframes iziT-fadeOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes iziT-fadeOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@-webkit-keyframes iziT-fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes iziT-fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes iziT-fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes iziT-fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}